D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\bin\Debug\netcoreapp2.0\lb7.deps.json
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\bin\Debug\netcoreapp2.0\lb7.runtimeconfig.json
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\bin\Debug\netcoreapp2.0\lb7.runtimeconfig.dev.json
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\bin\Debug\netcoreapp2.0\lb7.dll
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\bin\Debug\netcoreapp2.0\lb7.pdb
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\obj\Debug\netcoreapp2.0\lb7.csprojAssemblyReference.cache
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\obj\Debug\netcoreapp2.0\lb7.csproj.CoreCompileInputs.cache
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\obj\Debug\netcoreapp2.0\lb7.AssemblyInfoInputs.cache
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\obj\Debug\netcoreapp2.0\lb7.AssemblyInfo.cs
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\obj\Debug\netcoreapp2.0\lb7.dll
D:\Проgекты\3-kurs\С#\lb7\UniverLabLispQ\obj\Debug\netcoreapp2.0\lb7.pdb
D:\Проgекты\3-kurs\С#\lb7\lb7\bin\Debug\netcoreapp2.0\lb7.deps.json
D:\Проgекты\3-kurs\С#\lb7\lb7\bin\Debug\netcoreapp2.0\lb7.runtimeconfig.json
D:\Проgекты\3-kurs\С#\lb7\lb7\bin\Debug\netcoreapp2.0\lb7.runtimeconfig.dev.json
D:\Проgекты\3-kurs\С#\lb7\lb7\bin\Debug\netcoreapp2.0\lb7.dll
D:\Проgекты\3-kurs\С#\lb7\lb7\bin\Debug\netcoreapp2.0\lb7.pdb
D:\Проgекты\3-kurs\С#\lb7\lb7\obj\Debug\netcoreapp2.0\lb7.csprojAssemblyReference.cache
D:\Проgекты\3-kurs\С#\lb7\lb7\obj\Debug\netcoreapp2.0\lb7.csproj.CoreCompileInputs.cache
D:\Проgекты\3-kurs\С#\lb7\lb7\obj\Debug\netcoreapp2.0\lb7.AssemblyInfoInputs.cache
D:\Проgекты\3-kurs\С#\lb7\lb7\obj\Debug\netcoreapp2.0\lb7.AssemblyInfo.cs
D:\Проgекты\3-kurs\С#\lb7\lb7\obj\Debug\netcoreapp2.0\lb7.dll
D:\Проgекты\3-kurs\С#\lb7\lb7\obj\Debug\netcoreapp2.0\lb7.pdb
